ul
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap

  li
    background: rgb(238, 238, 238)
    padding: 1em
    margin-right: 10px
    width: 20%
    height: 200px
    margin-bottom: 1em
    display: flex
    flex-direction: column

    p
      margin: 0

    p.name
      font-weight: bold
      font-size: 1.2rem;

    p.country
      text-transform: uppercase
      font-size: .9rem
      flex-grow: 1%

jw-modal
  display: none

.jw-modal 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000 
  overflow: auto

.jw-modal-body
  padding: 20px
  background: #fff
  margin: 40px

.jw-modal-background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75   
  z-index: 900

body.jw-modal-open
  overflow: hidden;

